# WatchTime

./: .gitignore  Getting Started.txt  README.md
.github/workflows/: codeql-analysis.yml  docker-image-account-microservice - Copy.yml  docker-image-account-microservice.yml  docker-image-event-bus.yml  docker-image-website.yml  docker-image.yml
Documents/: Choices.docx  Decision Matrix.docx  Emerging Trends.docx  Emerging_Trends_Research-Gabriel.docx  Portofolio_V1.0_Mureseanu-Gabriel.docx  Portofolio_V1.2_Mureseanu-Gabriel.docx  Technical Design.docx  Template Portfolio ENG - Mureseanu Gabriel.docx  Three.js research.docx  WatchTime.docx
K8s/: eventbusdeployment.yaml  ingress-srv.yaml  nats-srv.yaml  service.yaml
Sprint Documents/: Sprint1.docx  Sprint2.docx  Sprint3.docx  Sprint4.docx  Sprint5.docx
src/: docker-compose.yml
src/Requester/: Requester.sln
src/Requester/Requester/: Program.cs  RequestDTO.cs  Requester.csproj  User.cs
src/account-microservice/: account-microservice.sln
src/account-microservice/account-microservice/: Dockerfile  Program.cs  Startup.cs  account-microservice.csproj  appsettings.Development.json  appsettings.json
src/account-microservice/account-microservice/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityDataInitializer.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
src/account-microservice/account-microservice/Consumers/: EventBusConsumer.cs
src/account-microservice/account-microservice/Context/: UserContext.cs
src/account-microservice/account-microservice/Controllers/: AuthenticateController.cs  UserController.cs
src/account-microservice/account-microservice/DTO/: AccountLogin.cs  AccountRegistration.cs
src/account-microservice/account-microservice/JWTOperations/: JTWOperations.cs
src/account-microservice/account-microservice/Migrations/: 20220331134036_init.Designer.cs  20220331134036_init.cs  20220405091826_initial.Designer.cs  20220405091826_initial.cs  20220503153243_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
src/account-microservice/account-microservice/Models/: RequestDTO.cs  Response.cs  User.cs
src/account-microservice/account-microservice/Properties/: launchSettings.json
src/account-microservice/account-microservice/Tools/: PasswordHasher.cs
src/event-bus/event-bus/: Startup.cs
src/infrastructure/compose/: docker-compose.yml
src/infrastructure/k8s/: Kubernetes commands.txt  account-depl.yaml  account-hpa.yaml  components.yaml  dashboard.yaml  ingress-srv.yaml  kubernetes-dashboard.yaml  localpersistentvolume.yaml  nats-depl.yaml  nats-service.yaml  natsPod.yaml  sql-depl.yaml  video-depl.yaml
src/ocelot-gateway/: ocelot-gateway.sln
src/ocelot-gateway/ocelot-gateway/: Program.cs  Startup.cs  ocelot-gateway.csproj  ocelot.json
src/ocelot-gateway/ocelot-gateway/Properties/: launchSettings.json
src/video_service/: video_service.sln
src/video_service/video_service/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  video_service.csproj
src/video_service/video_service/Context/: VideoContext.cs
src/video_service/video_service/Controllers/: VideoController.cs
src/video_service/video_service/Files/: testvideo.mov
src/video_service/video_service/Migrations/: 20220512201709_initial.Designer.cs  20220512201709_initial.cs  VideoContextModelSnapshot.cs
src/video_service/video_service/Model/: ChannelModel.cs  CommentModel.cs  LikeModel.cs  QualityVotesModel.cs  ReplyModel.cs  UserModel.cs  VideoModel.cs  VideoUploadModel.cs
src/video_service/video_service/Properties/: launchSettings.json
src/watchtime/: package-lock.json  package.json
src/watchtime/src/: App.js  index.js
src/watchtime/src/Containers/: Login.js  Video.js
